CLOUD_NAME=dut9gim5b # we will get this in dashboard section of cloudinary website
API_KEY=777531734413969 # we will get in setting 
API_SECRET=4doQuB9AyHdzBQxVoXlSGPniY7s # in setting
MONGODB_URL="mongodb+srv://Practise:Practise@practise.kmacq9e.mongodb.net/FileUploadDatabase"
PORT=4000


MAIL_HOST=smtp.gmail.com # we will not create our own server.. we use use gmail mail server whicvh is smtp.gmail.com
MAIL_USER= lalitbhatt293@gmail.com
#mail password create karne ke liye sabse pehle gmail open karo .. fir apni profile par click karo. firs sectuirty par click karo . fir 2 step verification enable karo.. fir app password serach karo.. vo idhar paste kar do
MAIL_PASS= mssazpifsstkwwtl
